<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" type="text/css" href="assets/styles.css">
	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">

	</head>
<body>
<div class="navbar">
	<div class="main-navbar"><a href="index.html">Ayushi Jha</a></div>
	<ul>
	  <li><a href="mailto:ayushijh@usc.edu"><i class="fa fa-envelope"></i></a></li>
	  <li><a href="https://github.com/ayushi-jha"><i class="fa fa-github"></i></a></li>
	  <li><a href="https://www.linkedin.com/in/ayushi-jha/"><i class="fa fa-linkedin"></i></a></li>
	</ul>
</div>
<div class="description">
	Hi! I'm Ayushi, a computer science graduate student at University of Southern California in the beautiful city of Los Angeles. I have 2 years of software engineering experience and have worked in Python, React, Node, C, CPP, C#. I'm currently interning at Intuit as a software developer intern, and hoping to graduate soon in Dec 2020! When I'm not coding, I like to spend a few hours painting or reading fiction. 
	</div>
	<div class="buttons">
		<div id="resume"><a href="assets/resume.pdf" target="_blank" class="button"><b>RESUME</b></a></div>
		<div id="portfolio"><a href="portfolio.html" class="button"><b>PORTFOLIO</b></a></div>
	</div>
</body>
</html>
